# ci-playground-app

./: README.md  build.gradle  settings.gradle
src/main/java/example/: App.java  AppTest.java
