plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

jib {
    to {
        image = "ghcr.io/kle6404/ci-playground"

        // Jib will NOT push :latest if tags is explicitly set
        tags = [
                System.getenv("IMAGE_TAG"),
                System.getenv("IMAGE_BRANCH")
        ].findAll { it }
    }
}

