plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

//jib {
//    to {
//        image = "ghcr.io/kle6404/ci-playground"
//
//        // Jib will NOT push :latest if tags is explicitly set
//        tags = [
//                System.getenv("IMAGE_TAG"),
//                System.getenv("IMAGE_BRANCH")
//        ].findAll { it }
//    }
//}

jib {
    to {
        // Use a default value if the env var is missing to avoid "unspecified" tags
        def primaryTag = System.getenv("IMAGE_TAG") ?: "latest"
        image = "ghcr.io/kle6404/ci-playground:${primaryTag}"

        // Additional tags (like branch name) go here
        tags = [
                System.getenv("IMAGE_BRANCH")
        ].findAll { it && it != primaryTag } // Filter out nulls and duplicates
    }
}
