plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.4.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}

jib {
    from {
        image = "eclipse-temurin:17-jre-jammy"
    }
    to {
        image = "ghcr.io/kle6404/ci-playground"
    }
    container {
        mainClass = "example.App"
    }
}

